astropy==6.0.1
astropy-iers-data==0.2025.8.18.0.40.14
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.0
cycler==0.12.1
fonttools==4.59.1
idna==3.10
importlib_resources==6.5.2
kiwisolver==1.4.7
matplotlib==3.9.4
numpy==1.24.4
packaging==25.0
pandas==1.5.3
pillow==11.3.0
pyarrow==21.0.0
pyerfa==2.0.1.5
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
six==1.17.0
skypatrol @ file:///Users/neelpatel/Desktop/tcrb_monitor/skypatrol
tqdm==4.67.1
urllib3==2.5.0
zipp==3.23.0
